# C0522G1-VoVanTy_module4

01_spring_overview/exercise/currency_conversion/: build.gradle
01_spring_overview/exercise/english_vietnamese_word_lookup/: build.gradle  settings.gradle
01_spring_overview/practice/practice_1/: build.gradle  settings.gradle
01_spring_overview/practice/practice_1/src/main/webapp/WEB-INF/views/: index.jsp
02_string_controller/exercise/display_sandwich/: settings.gradle
02_string_controller/exercise/personal_computer/: settings.gradle
02_string_controller/practice/practice_1/: build.gradle  settings.gradle
02_string_controller/practice/practice_2/: settings.gradle
02_string_controller/practice/see_current_time/: settings.gradle
03_data_binding_form/exercise/medical_declaration/: build.gradle
03_data_binding_form/exercise/medical_declaration/src/main/java/com/example/controller/: MedicalDeclarationController.java
03_data_binding_form/exercise/medical_declaration/src/main/java/com/example/model/: MedicalDeclaration.java
03_data_binding_form/exercise/medical_declaration/src/main/java/com/example/repository/: IMedicalDeclarationRepository.java
03_data_binding_form/exercise/medical_declaration/src/main/java/com/example/repository/impl/: MedicalDeclarationRepository.java
03_data_binding_form/exercise/medical_declaration/src/main/java/com/example/service/: IMedicalDeclarationService.java
03_data_binding_form/exercise/medical_declaration/src/main/java/com/example/service/impl/: MedicalDeclarationService.java
03_data_binding_form/exercise/medical_declaration/src/main/webapp/WEB-INF/views/: create.jsp  list.jsp
03_data_binding_form/practice/data_binding_form/: build.gradle  settings.gradle
04_views_thymeleaf/exercise/: build.gradle
04_views_thymeleaf/practice/: build.gradle
05_csdl_va_orm/execrise/music/: build.gradle
05_csdl_va_orm/execrise/products/: build.gradle
05_csdl_va_orm/execrise/products/src/main/java/com/example/repository/impl/: ConnectionUtil.java  ProductRepository.java
05_csdl_va_orm/execrise/products/src/main/webapp/WEB-INF/views/: delete.html  edit.html  list.html  view.html
06_JPA/exercise/create_blog/: build.gradle
06_JPA/exercise/product/: build.gradle
08_validation/execrise/form_registration_validation/: build.gradle  settings.gradle
08_validation/execrise/music/: build.gradle
09_AOP_exception_handling/execrise/borrowed_books/: settings.gradle
09_AOP_exception_handling/practice/customer/: build.gradle
11_Web_Service&RESTful/execrisea/: build.gradle
11_Web_Service&RESTful/execrisea/src/main/resources/: application.properties
12_jquery_ajax/ajax/: blog.html
12_jquery_ajax/execrise/blog_web_service/ajax_jquery/: blog.html
12_jquery_ajax/execrise/phone_manager/ajax_jquery/: phone.html
castudy_module_4/: ERD_database.mwb  build.gradle  settings.gradle
castudy_module_4/src/main/resources/: application.properties
castudy_module_4/src/main/resources/templates/: a.html  home.html  index.html
ciname/: build.gradle
ciname/src/main/resources/: application.properties
ciname/src/main/resources/templates/: create.html  delete.html  index.html
(+372 files in other folders)
